# Mapd713_Group4_M4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapd713_group4_m2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapd713_group4_m2/: AddPatient.kt  EditPatientInfo.kt  MainActivity.kt  SocketHandler.kt  ViewPatientList.kt
app/src/main/res/layout/: activity_add_patient.xml  activity_edit_patient_info.xml  activity_main.xml  activity_view_patient_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapd713_group4_m2/: AddPatientTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
